# EnableHands

./: README.md  Update_Log.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/main/wangliwei/enablehands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsMethod
app/src/main/cpp/: native-lib.cpp
app/src/main/java/app/main/wangliwei/enablehands/app/: MyApplication.java
app/src/main/java/app/main/wangliwei/enablehands/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenterFg.java
app/src/main/java/app/main/wangliwei/enablehands/bean/: HttpResult.java  NewsInfo.java  NewsList.java  Picture.java  ScrollEvent.java  Weixin.java
app/src/main/java/app/main/wangliwei/enablehands/http/: BaseConvert.java  BaseExceptionEngine.java  BaseObserver.java  DoubleDefaul0Adapter.java  IntegerDefault0Adapter.java  LongDefaul0Adapter.java  NewsService.java  ServiceFactory.java  WeixinService.java
app/src/main/java/app/main/wangliwei/enablehands/http/interceptor/: CacheInterceptor.java  HttpLogInterceptor.java
app/src/main/java/app/main/wangliwei/enablehands/model/: NewsModel.java
app/src/main/java/app/main/wangliwei/enablehands/presenter/: INewsContract.java  IPersonContract.java  IPictureContract.java  NewsPresenterImp.java  PersonPresenterImp.java  PicturePresenterImp.java
app/src/main/java/app/main/wangliwei/enablehands/utils/: DensityUtil.java  ImageUtils.java  MD5Util.java  NetworkUtil.java  QRCodeUtil.java  StateToast.java  TrustManager.java
app/src/main/java/app/main/wangliwei/enablehands/view/: MainActivity.java  ScanQRCodeActivity.java  SplashActivity.java  WebDetailActivity.java
app/src/main/java/app/main/wangliwei/enablehands/view/adapter/: NewsAdapter.java  PictureAdapter.java  ViewPagerAdapter.java  WeixinAdapter.java
app/src/main/java/app/main/wangliwei/enablehands/view/fragment/: FavoriteFragment.java  FriendsFragment.java  HomeFragment.java  NewsFragment.java  PersonFragment.java  PictureFragment.java
app/src/main/java/app/main/wangliwei/enablehands/view/widgets/: OrderDialog.java  WaitProgressDialog.java
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/drawable-xhdpi/: bg_dialog_success_fail.xml
app/src/main/res/layout/: activity_main.xml  activity_sacn_qrcode.xml  activity_splash.xml  activity_web_detail.xml  dialog_order.xml  fragment_favorite.xml  fragment_friends.xml  fragment_home.xml  fragment_news.xml  fragment_person.xml  fragment_picture.xml  header_nav_left.xml  item_news_normal.xml  item_picture.xml  toast_state.xml
app/src/main/res/menu/: menu_nav_left.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/main/wangliwei/enablehands/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/app/main/wangliwei/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/app/main/wangliwei/baselib/adapter/: PopUpWindowAdapter.java
baselibrary/src/main/java/app/main/wangliwei/baselib/base/: BaseActivity.java  BaseCompatActivity.java  BaseCompatFragment.java  BaseDialog.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java
baselibrary/src/main/java/app/main/wangliwei/baselib/utils/: Base64Util.java  BaseUtils.java  DateUtil.java  DensityUtil.java  GlobalConfiguration.java  ImageUtils.java  MD5Util.java  NotificationsUtil.java  NumberUtil.java  PermissionConstants.java  PermissionUtils.java  QRCodeUtil.java  SDCardUtils.java  ServiceUtils.java  ShellUtils.java  SnackbarUtils.java  SpanUtils.java  StatusBarUtil.java  TextUtil.java  TimerUtil.java  UriUtils.java  ViewUtil.java  VirtualNavigationUtil.java
baselibrary/src/main/java/app/main/wangliwei/baselib/widgets/: IndependentTimer.java  ItemViewFlipper.java  OrderDialog.java  PersonalPopupWindow.java  PopupWindowFactory.java  ScanQRCodeFragment.java  WaitProgressDialog.java
baselibrary/src/main/java/app/main/wangliwei/baselib/widgets/gesture/: GestureLockView.java
baselibrary/src/main/java/app/main/wangliwei/baselib/widgets/gesture/listener/: OnGestureLockListener.java
baselibrary/src/main/java/app/main/wangliwei/baselib/widgets/gesture/model/: Point.java
baselibrary/src/main/java/app/main/wangliwei/baselib/widgets/gesture/painter/: CustomLockPainter.java  Painter.java
baselibrary/src/main/java/app/main/wangliwei/baselib/widgets/gesture/util/: GestureBitmapUtil.java
baselibrary/src/main/res/drawable/: bg_round_dialog.xml  checkbox_style.xml
baselibrary/src/main/res/layout/: dialog_order.xml  fragment_scan_qrcode.xml  item_assets_type.xml  item_text_view.xml  layout_popupwindow.xml  popup_window_left.xml  popup_window_right.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
baselibrary/src/test/java/app/main/wangliwei/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
