apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    google()
//    maven {
//        url "http://maven.aliyun.com/nexus/content/repositories/releases"
//    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //zxing
    compile 'com.google.zxing:core:3.3.0'
    //Glide
//    compile("com.github.bumptech.glide:glide:4.5.0") {
//        exclude group: "com.android.support"
//    }
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.orhanobut:hawk:2.0.1'//https://github.com/orhanobut/hawk
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rxjava
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //Sophix
//    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.9'
//    compile 'com.android.support:multidex:1.0.1'
    //Dagger
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    //cardview
    compile 'com.android.support:cardview-v7:27.1.0'
    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //leakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //fragmentation
    api 'me.yokeyword:fragmentation-core:1.3.3'//https://github.com/YoKeyword/Fragmentation/blob/master/README_CN.md
    api 'me.yokeyword:fragmentation-swipeback:1.3.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'//https://github.com/yqritc/RecyclerView-FlexibleDivider
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'//https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'

}
