<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_content"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/menu_home"
            android:icon="@mipmap/home"
            android:title="新闻" />
        <item
            android:id="@+id/menu_favorite"
            android:icon="@mipmap/favorite"
            android:title="收藏"/>
    </group>

    <group
        android:id="@+id/group_person"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_account"
            android:icon="@mipmap/account"
            android:title="联系"/>
        <item
            android:id="@+id/menu_messages"
            android:icon="@mipmap/comments"
            android:title="消息"/>
        <item
            android:id="@+id/menu_down"
            android:icon="@mipmap/down"
            android:title="下载"/>
    </group>
</menu>