<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="app.main.wangliwei.enablehands.view.fragment.PersonFragment">

    <FrameLayout
        android:id="@+id/person_upper"
        android:layout_width="match_parent"
        android:background="@mipmap/header"
        android:layout_height="210dp">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/person_lower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="242dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_vetor_setting"
            android:drawablePadding="16dp"
            android:background="@color/white"
            android:text="设置"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />
        <TextView
            android:id="@+id/text_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_vector_about"
            android:drawablePadding="16dp"
            android:background="@color/white"
            android:text="关于"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />
        <TextView
            android:id="@+id/btn_clear_memory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_vector_about"
            android:drawablePadding="16dp"
            android:background="@color/white"
            android:text="清除缓存"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />
    </LinearLayout>

</FrameLayout>
